DATABASE_URL=postgresql://postgres:mercimondieu1@localhost:5432/scrapingTest
SQLALCHEMY_BINDS=
  development: postgresql://postgres:mercimondieu1@localhost:5432/scrapingTest
  production: postgresql://postgres:mercimondieu1@localhost:5432/scrapingTest